import { c as createComponent, a as createAstro, r as renderComponent, b as renderTemplate, m as maybeRenderHead } from '../../chunks/astro/server_C4Ew1Baj.mjs';
import 'kleur/colors';
import { g as getTranslations, $ as $$BaseLayout } from '../../chunks/BaseLayout_Duk68Qm4.mjs';
export { renderers } from '../../renderers.mjs';

const $$Astro = createAstro();
const $$Terms = createComponent(async ($$result, $$props, $$slots) => {
  const Astro2 = $$result.createAstro($$Astro, $$props, $$slots);
  Astro2.self = $$Terms;
  const currentLocale = Astro2.currentLocale || "ru";
  await getTranslations(currentLocale);
  return renderTemplate`${renderComponent($$result, "BaseLayout", $$BaseLayout, { "title": "\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F", "description": "\u0418\u0437\u0443\u0447\u0438\u0442\u0435 \u0443\u0441\u043B\u043E\u0432\u0438\u044F \u0438 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0447\u0435\u0442\u043A\u043E\u0433\u043E \u043F\u043E\u043D\u0438\u043C\u0430\u043D\u0438\u044F \u043F\u0440\u0430\u0432\u0438\u043B \u0438 \u043E\u0431\u044F\u0437\u0430\u043D\u043D\u043E\u0441\u0442\u0435\u0439.", "showHeader": false }, { "default": async ($$result2) => renderTemplate` ${maybeRenderHead()}<article class="mb-16 sm:mb-24"> <header class="mb-8"> <h1 class="text-3xl leading-tight font-serif font-medium sm:text-5xl sm:leading-tight">Условия использования</h1> </header> <div class="max-w-none prose prose-dante sm:prose-lg"> <p><strong>Последнее обновление 11 января 2024 года</strong></p> <p>Настоящие Условия использования ("Условия") регулируют ваш доступ к веб-сайту Хуана Исидро Мехии ("Веб-сайт") и любые связанные услуги, предоставляемые Хуаном Исидро Мехией ("мы", "нас" или "наш"). Пожалуйста, внимательно прочитайте эти Условия перед использованием Веб-сайта.</p> <h2>1. Принятие Условий</h2> <p>Получая доступ к Веб-сайту или используя его, вы соглашаетесь соблюдать эти Условия и нашу Политику конфиденциальности. Если вы не согласны с этими Условиями или Политикой конфиденциальности, пожалуйста, не используйте Веб-сайт.</p> <h2>2. Изменения в Условиях</h2> <p>Мы оставляем за собой право изменять, дополнять или обновлять эти Условия в любое время. Такие изменения вступают в силу после публикации на Веб-сайте. Вы несете ответственность за регулярный просмотр этих Условий. Ваше дальнейшее использование Веб-сайта после любых изменений означает ваше принятие пересмотренных Условий.</p> <h2>3. Использование Веб-сайта</h2> <p>Вы соглашаетесь использовать Веб-сайт в законных целях и способом, соответствующим этим Условиям. Вы несете ответственность за любой контент, который вы размещаете или отправляете на Веб-сайте.</p> <h2>4. Контент и Интеллектуальная собственность</h2> <p>Контент на Веб-сайте, включая текст, графику, логотипы, изображения, аудио, видео, музыкальные ноты и другие материалы, принадлежит нам или лицензирован нами и защищен авторским правом и другими законами об интеллектуальной собственности. Вы не можете использовать, воспроизводить или распространять контент без нашего предварительного письменного согласия.</p> <h2>5. Ссылки на сторонние ресурсы</h2> <p>Веб-сайт может содержать ссылки на веб-сайты или ресурсы третьих сторон. Мы не поддерживаем и не несем ответственности за контент, продукты или услуги, предоставляемые третьими сторонами. Ваше использование таких веб-сайтов осуществляется на ваш собственный риск.</p> <h2>6. Прекращение</h2> <p>Мы можем по своему усмотрению прекратить или приостановить ваш доступ к Веб-сайту в любое время и по любой причине без уведомления.</p> <h2>7. Отказ от ответственности</h2> <p>Веб-сайт и его контент предоставляются "как есть" и "по мере доступности". Мы не даем никаких гарантий или заявлений относительно точности или полноты контента. Мы не гарантируем, что Веб-сайт будет безошибочным или непрерывным.</p> <h2>8. Ограничение ответственности</h2> <p>В максимально допустимой законом мере мы не несем ответственности за любые прямые, косвенные, случайные, специальные, последующие или exemplary убытки, включая, но не ограничиваясь убытками от потери прибыли, деловой репутации, использования, данных или других нематериальных потерь, возникающих в связи с использованием или невозможностью использования Веб-сайта.</p> <h2>9. Применимое право</h2> <p>Эти Условия регулируются и толкуются в соответствии с законами Испании, без учета принципов коллизионного права. Любые споры, возникающие в соответствии с этими Условиями, подчиняются исключительной юрисдикции судов Испании.</p> <p><em>Спасибо за прочтение наших Условий использования. Используя Веб-сайт, вы соглашаетесь соблюдать эти Условия.</em></p> </div> </article> ` })}`;
}, "/home/jimp/develop/astro/juanisidromejia/src/pages/ru/terms.astro", void 0);

const $$file = "/home/jimp/develop/astro/juanisidromejia/src/pages/ru/terms.astro";
const $$url = "/ru/terms";

const _page = /*#__PURE__*/Object.freeze(/*#__PURE__*/Object.defineProperty({
    __proto__: null,
    default: $$Terms,
    file: $$file,
    url: $$url
}, Symbol.toStringTag, { value: 'Module' }));

const page = () => _page;

export { page };
